{
  "name": "supramap",
  "description": "Lightweight data store",
  "url": "http://github.com/digplan/supramap",
  "main": "supramap.mjs",
  "repository": {
    "type": "git",
    "url": "git://github.com/digplan/supramap.git"
  },
  "bin": "./test.mjs",
  "version": "0.0.1"
}
